<!doctype html>
<html>
    <head>
	<title>Positives and Negatives of Online Streaming</title>
	<link href="style.css"	rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, intial-scale=1">
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
	</head>
<body>
<header> 
	<h1> Positives and Negatives of Online Streaming&nbsp; &nbsp; &nbsp;</h1>
		<nav> 
		<ul> 
			<li> 
			<a href="index.html">Home</a>
			</li>
			
			<li> 
			<a href="about.html">Online Services</a>
			</li>
			
			<li>
			<a href="Page 3.html"> Movie Theatre</a>
			</li>
			
			<li>
			<a href="Page 4.html"> Summary</a>
			</li>
		  </ul>
		</nav>
	</header>	
	
	<main>
	<!--main content goes here-->
		<article class="item">
		<img src="freestocks-11SgH7U6TmI-unsplash.jpg" alt="" width="400" scr="freestocks-11SgH7U6TmI-unsplash.jpg">
		<h2>Pros</h2>
		<p>&nbsp;</p>
		<p><strong>Reason 1</strong>&nbsp;</p>
		<p>&nbsp;</p>
<p>Streaming services such as Netflix, Apple TV, Stan and more provide audiences a platform to watch anticipated movies from the comfort of their homes without having to deal with an buying an expensive ticket before they sell out, getting the best seat or the worry of the troubles outside. Instead they can just either rent the movie online or buy a subscription to the streaming service for a small fee that cost less than a movie ticket. </p>
<p>&nbsp;</p>
		<p><strong>Reason 2</strong>&nbsp;</p>
		<p>&nbsp;</p>
		<p> Alongside following social distancing, moving to online streaming gives the services more attention and more of a chance to prove to be a worthy competitor to the theatres and allows customers more choice. </p>
<p>&nbsp;</p>
		<p><strong>Reason 3</strong>&nbsp;</p>
		<p>&nbsp;</p>
		<p> Moving big budget films to online services may also help smaller independent films get recognized as they are now all on the same platform and could get the same exposure. </p>
      </article>
	
		<article class="item">
		<h2>Cons</h2>
		<p>&nbsp;</p>
		<p><strong>Reason 1</strong>&nbsp;</p>
<p>&nbsp;</p>
		<p>Even though films are going digital studios are avoiding going to services that require a paid subscription. This is due to the studio not making any direct money from audiences individually watching the films. Instead of Netflix, Stan and the others, studios are now taking their movies on-demand allowing audiences to buy or rent the movie.</p>
<p>&nbsp;</p>
		<p><strong>Reason 2&nbsp;</strong></p>
		<p>&nbsp;</p>
		<p> Recently the well-known academy that host the award ceremony, the Oscars, announced that digital released movies are now eligible to be nominated, although this may seem to be good news for smaller film makers, they explained that this will only include films who were originally scheduled for a theatrical release.</p>
<p>&nbsp;</p>
		<p><strong>Reason 3</strong>&nbsp;</p>
		<p>&nbsp;</p>
		<p> One problem online streaming services have is that they sometimes crash, and if a new wave of people jump online the servers may become unstable.</p>
<p>&nbsp;</p>
		<p><strong>Reason 4</strong>&nbsp;</p>
		<p>&nbsp;</p>
		<p> Audiences are also required to have a stable internet connection to have an ideal time when watching a film.</p>
        </article>
		
<!--end of main content-->
</main>
	<footer>
	  <p>&copy; Copyright 2020. Future Of Film</p>
</footer>
	</body>

</html>